# solitario-celta

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/SolitarioCelta/: AlertDeletResultsFragment.java  AlertDeleteResultsFragment.java  AlertDialogFragment.java  AlertLoadGameFragment.java  AlertRestartFragment.java  ListResultsActivity.java  MainActivity.java  ResultAdapter.java  SCeltaPrefs.java
app/src/main/java/es/upm/miw/SolitarioCelta/model/: JuegoCelta.java  Result.java  ResultDAO.java  ResultDataBase.java  SCeltaViewModel.java  SCeltaViewModelFactory.java
app/src/main/res/layout/: activity_detalle_result.xml  activity_main.xml  list_results.xml  result_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
