apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "es.upm.miw.SolitarioCelta"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    return void
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'


    // biblioteca ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycleVersion}"
}
